# Report-generating-app

PicardReportGenerator/: nbactions.xml  pom.xml
PicardReportGenerator/src/main/java/com/ebuilder/picard/: App.java  HtmlConverter.java  JsonConverter.java  Step.java
PicardReportGenerator/src/test/java/com/ebuilder/picard/: AppTest.java
